font_family JuliaMono
italic_font auto
bold_italic_font auto
font_size 12

foreground #f6f6fa
background #1d1f21
url_color #d65c9d

cursor #e2ffec
cursor_shape block
cursor_blink_interval 1
shell_integration no-cursor

term xterm-256color
background_opacity 0.95
allow_remote_control

color0 #000000
color8 #808080

color1 #CC6666
color9 #CC6666

color2 #B5BD68
color10 #B5BD68

color3 #F0C674
color11 #F0C674

color4 #81A2BE
color12 #81A2BE

color5 #B293BB
color13 #B293BB

color6 #8ABEB7
color14 #8ABEB7

color7 #FFFEFE
color15 #FFFEFE

remember_window_size no
window_padding_width 8
